CONTAINS_ADS_MESSAGES = {
    "af": "Bevat advertensies",
    "sq": "Contains Ads",
    "en": "Contains Ads",
    "ar": "تتضمن إعلانات",
    "az": "Contains Ads",
    "eu": "Contains Ads",
    "be": "Утрымлівае аб'явы",
    "bn": "Contains Ads",
    "hi": "इसमें विज्ञापन शामिल हैं",
    "bs": "Contains Ads",
    "bg": "Съдържа реклами",
    "ca": "Conté anuncis",
    "zh": "含廣告內容",
    "hr": "Sadrži oglase",
    "cs": "Obsahuje reklamy",
    "da": "Indeholder annoncer",
    "nl": "Bevat advertenties",
    "et": "Sisaldab reklaame",
    "fi": "Sisältää mainoksia",
    "fr": "Contient des annonces",
    "gl": "Contains Ads",
    "ka": "Contains Ads",
    "de": "Enthält Werbung",
    "el": "Περιέχει διαφημίσεις",
    "gu": "Contains Ads",
    "iw": "מכיל מודעות",
    "hu": "Hirdetéseket tartalmaz",
    "is": "Contains Ads",
    "in": "Berisi Iklan",
    "it": "Contiene annunci",
    "ja": "広告を含む",
    "kn": "Contains Ads",
    "ko": "광고 포함",
    "lv": "Ietver reklāmas",
    "lt": "Yra skelbimų",
    "mk": "Contains Ads",
    "ms": "Mengandungi Iklan",
    "ml": "Contains Ads",
    "mr": "Contains Ads",
    "ne": "Contains Ads",
    "no": "Inneholder annonser",
    "fa": "Contains Ads",
    "pl": "Zawiera reklamy",
    "pt": "Contém anúncios",
    "pa": "Contains Ads",
    "ro": "Conține anunțuri",
    "ru": "Есть реклама",
    "sr": "Садржи огласе",
    "si": "Contains Ads",
    "sk": "Obsahuje reklamy",
    "sl": "Vsebuje oglase",
    "es": "Contiene anuncios",
    "sw": "Ina Matangazo",
    "sv": "Innehåller annonser",
    "fil": "May Mga Ad",
    "ta": "Contains Ads",
    "te": "Contains Ads",
    "th": "มีโฆษณา",
    "tr": "Reklam İçeriyor",
    "uk": "Містить рекламу",
    "ur": "Contains Ads",
    "uz": "Contains Ads",
    "vi": "Chứa quảng cáo",
    "zu": "Iqukethe izikhangiso",
}

BASE_NORMALIZATION_MESSAGES = {
    "af": [
        "Opgedateer",
        "Grootte",
        "Installerings",
        "Huidige weergawe",
        "Vereis Android",
        "Inhoudgradering",
        "Interaktiewe elemente",
        "Inprogram-produkte",
        "Toestemmings",
        "Verslag",
        "Aangebied deur",
        "Ontwikkelaar",
    ],
    "sq": [
        "Përditësuar",
        "Madhësia",
        "Instalimet",
        "Versioni aktual",
        "Kërkon Android",
        "Vlerësimi i përmbajtjes",
        "Elementet interaktive",
        "Produktet brenda aplikacionit",
        "Autorizimet",
        "Raporto",
        "Ofruar nga",
        "Zhvilluesi",
    ],
    "sm": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permissions",
        "Report",
        "Offered By",
        "Developer",
    ],
    "ar": [
        "تم التحديث",
        "الحجم",
        "عمليات التثبيت",
        "الإصدار الحالي",
        "يتطلب Android",
        "تقييم المحتوى",
        "العناصر التفاعلية",
        "منتجات داخل التطبيقات",
        "الأذونات",
        "التقرير",
        "تقديم",
        "مطوّر البرامج",
    ],
    "az": [
        "Güncəlləşdirildi",
        "Ölçü",
        "Quraşdırmalar",
        "Mövcud Versiya",
        "Android tələb olunur",
        "Məzmun Reytinqi",
        "İnteraktiv Elementlər",
        "Tətbiqdaxili Məhsullar",
        "İcazələr",
        "Bildirin",
        "Təklif edən",
        "Hazırlayan",
    ],
    "eu": [
        "Eguneratze-data",
        "Tamaina",
        "Instalazio kopurua",
        "Uneko bertsioa",
        "Android behar da",
        "Edukien balorazioa",
        "Elementu interaktiboak",
        "Aplikazioko produktuak",
        "Baimenak",
        "Txostena",
        "Hornitzailea",
        "Garatzailea",
    ],
    "be": [
        "Абноўлена:",
        "Памер",
        "Усталёўкі",
        "Гэта версія",
        "Патрабуецца Android",
        "Ацэнка змесціва",
        "Інтэрактыўныя элементы",
        "Прадукты для продажу з праграмы",
        "Дазволы",
        "Паскардзіцца",
        "Пастаўшчык",
        "Распрацоўшчык",
    ],
    "bn": [
        "আপডেট করা হয়েছে",
        "সাইজ",
        "ইনস্টল করার সংখ্যা",
        "বর্তমান ভার্সন",
        "Android প্রয়োজন",
        "কন্টেন্টের রেটিং",
        "ইন্টার্যাক্টিভ উপাদান",
        "অ্যাপ-মধ্যস্থ প্রোডাক্ট",
        "অনুমতিগুলি",
        "অভিযোগ জানান",
        "নিয়ে এসেছে",
        "ডেভেলপার",
    ],
    "bh": [
        "अपडेट करने की तारीख",
        "आकार",
        "इंस्टॉल की संख्या",
        "वर्तमान वर्शन",
        "Android ज़रूरी है",
        "कॉन्टेंट रेटिंग",
        "इंटरैक्टिव तत्व",
        "ऐप्लिकेशन के उत्पाद",
        "अनुमतियां",
        "रिपोर्ट",
        "इनकी ओर से ऑफ़र किया गया",
        "डेवलपर",
    ],
    "bs": [
        "Ažurirano",
        "Veličina",
        "Instalacije",
        "Trenutna verzija",
        "Zahtijeva Android",
        "Kategorizacija sadržaja",
        "Interaktivni elementi",
        "Proizvodi u aplikaciji",
        "Odobrenja",
        "Izvještaj",
        "Ponuđač",
        "Razvojni programer",
    ],
    "bg": [
        "Актуализирано",
        "Размер",
        "Инсталирания",
        "Текуща версия",
        "Изисква Android",
        "Класификация на съдържанието",
        "Интерактивни елементи",
        "Продукти в приложението",
        "Разрешения",
        "Подаване на сигнал",
        "Предлага се от",
        "Програмист",
    ],
    "ca": [
        "Actualitzada",
        "Mida",
        "Instal·lacions",
        "Versió actual",
        "Requereix Android",
        "Classificació del contingut",
        "Elements interactius",
        "Productes de compra a l'aplicació",
        "Permisos",
        "Informes",
        "Oferta per",
        "Desenvolupador",
    ],
    "zh-CN": [
        "更新日期",
        "大小",
        "安装次数",
        "当前版本",
        "Android 系统版本要求",
        "内容分级",
        "互动元素",
        "应用内商品",
        "权限",
        "报告",
        "提供者：",
        "开发者",
    ],
    "zh-TW": [
        "更新日期",
        "大小",
        "安裝次數",
        "目前版本",
        "Android 最低版本需求",
        "內容分級",
        "互動式元素",
        "應用程式內產品",
        "權限",
        "報告",
        "提供者：",
        "開發人員",
    ],
    "hr": [
        "Ažurirano",
        "Veličina",
        "Instalacije",
        "Trenutačna verzija",
        "Zahtijeva Android",
        "Ocjenjivanje sadržaja",
        "Interaktivni elementi",
        "Proizvodi ponuđeni putem aplikacije",
        "Dopuštenja",
        "Izvješće",
        "Ponuditelj",
        "Razvojni programer",
    ],
    "cs": [
        "Aktualizováno",
        "Velikost",
        "Instalace",
        "Aktuální verze",
        "Vyžaduje Android",
        "Hodnocení obsahu",
        "Interaktivní prvky",
        "Produkty v aplikacích",
        "Oprávnění",
        "Přehled",
        "Od vývojáře",
        "Vývojář",
    ],
    "da": [
        "Opdateret",
        "Størrelse",
        "Installationer",
        "Aktuel version",
        "Kræver Android",
        "Indholdsklassificering",
        "Interaktive elementer",
        "Produkter i appen",
        "Tilladelser",
        "Rapport",
        "Udbydes af",
        "Udvikler",
    ],
    "nl": [
        "Bijgewerkt",
        "Grootte",
        "Installaties",
        "Huidige versie",
        "Android vereist",
        "Beoordeling van content",
        "Interactieve elementen",
        "In-app-producten",
        "Rechten",
        "Melden",
        "Aangeboden door",
        "Distributieovereenkomst",
    ],
    "en": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permissions",
        "Report",
        "Offered By",
        "Developer",
    ],
    "eo": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permissions",
        "Report",
        "Offered By",
        "Developer",
    ],
    "et": [
        "Värskendatud",
        "Suurus",
        "Installimised",
        "Praegune versioon",
        "Nõuab Androidi",
        "Sisu reiting",
        "Interaktiivsed elemendid",
        "Rakendusesisesed tooted",
        "Load",
        "Aruanne",
        "Pakub:",
        "Arendaja",
    ],
    "fo": [
        "Opdateret",
        "Størrelse",
        "Installationer",
        "Aktuel version",
        "Kræver Android",
        "Indholdsklassificering",
        "Interaktive elementer",
        "Produkter i appen",
        "Tilladelser",
        "Rapport",
        "Udbydes af",
        "Udvikler",
    ],
    "fi": [
        "Päivitetty",
        "Koko",
        "Asennukset",
        "Nykyinen versio",
        "Vaatii Android-version",
        "Sisällön ikärajoitus",
        "Interaktiiviset elementit",
        "Sovelluksen sisäiset tuotteet",
        "Käyttöoikeudet",
        "Raportti",
        "Tuotteen tarjoaa",
        "Kehittäjä",
    ],
    "fr": [
        "Mise à jour",
        "Taille",
        "Installations",
        "Version actuelle",
        "Nécessite Android",
        "Classification du contenu",
        "Éléments interactifs",
        "Produits intégrés à l'application",
        "Autorisations",
        "Rapport",
        "Proposée par",
        "Développeur",
    ],
    "fy": [
        "Bijgewerkt",
        "Grootte",
        "Installaties",
        "Huidige versie",
        "Android vereist",
        "Beoordeling van content",
        "Interactieve elementen",
        "In-app-producten",
        "Rechten",
        "Melden",
        "Aangeboden door",
        "Distributieovereenkomst",
    ],
    "gl": [
        "Data de actualización",
        "Tamaño",
        "Instalacións",
        "Versión actual",
        "Require Android",
        "Valoración de contido",
        "Elementos interactivos",
        "Produtos dentro da aplicación",
        "Permisos",
        "Denunciar",
        "Ofrecida por",
        "Programador",
    ],
    "ka": [
        "განახლდა",
        "ზომა",
        "ინსტალაციები",
        "მიმდინარე ვერსია",
        "საჭიროა Android",
        "შემცველობის რეიტინგი",
        "ინტერაქტიული ელემენტები",
        "აპს-შიდა პროდუქტები",
        "ნებართვები",
        "ანგარიში",
        "შემოთავაზებული",
        "დეველოპერი",
    ],
    "de": [
        "Aktualisiert",
        "Größe",
        "Installationen",
        "Aktuelle Version",
        "Erforderliche Android-Version",
        "Altersfreigabe",
        "Interaktive Elemente",
        "In-App-Produkte",
        "Berechtigungen",
        "Melden",
        "Angeboten von",
        "Entwickler",
    ],
    "el": [
        "Ενημερώθηκε",
        "Μέγεθος",
        "Εγκαταστάσεις",
        "Τρέχουσα έκδοση",
        "Απαιτεί Android",
        "Αξιολόγηση περιεχομένου",
        "Διαδραστικά στοιχεία",
        "Προϊόντα εντός εφαρμογής",
        "Άδειες",
        "Αναφορά",
        "Προσφέρεται από",
        "Προγραμματιστής",
    ],
    "gu": [
        "અપડેટ કરેલ",
        "કદ",
        "ઇન્સ્ટૉલ કરે છે",
        "વર્તમાન વર્ઝન",
        "Android આવશ્યક છે",
        "કન્ટેન્ટનું રેટિંગ",
        "ક્રિયા-પ્રતિક્રિયાત્મક તત્વો",
        "ઍપ્લિકેશનમાં ખરીદી માટે પ્રોડક્ટ",
        "પરવાનગીઓ",
        "જાણ કરો",
        "આના દ્વારા ઑફર કરાયું",
        "ડેવલપર",
    ],
    "iw": [
        "עדכון אחרון",
        "גודל",
        "התקנות",
        "גרסה נוכחית",
        "נדרש Android",
        "סיווג תוכן",
        "אלמנטים אינטראקטיביים",
        "מוצרים מתוך האפליקציה",
        "הרשאות",
        "דוח",
        "מבצע של",
        "מפתח",
    ],
    "hi": [
        "अपडेट करने की तारीख",
        "आकार",
        "इंस्टॉल की संख्या",
        "वर्तमान वर्शन",
        "Android ज़रूरी है",
        "कॉन्टेंट रेटिंग",
        "इंटरैक्टिव तत्व",
        "ऐप्लिकेशन के उत्पाद",
        "अनुमतियां",
        "रिपोर्ट",
        "इनकी ओर से ऑफ़र किया गया",
        "डेवलपर",
    ],
    "hu": [
        "Frissítve",
        "Méret",
        "Telepítések",
        "Aktuális verzió",
        "Követelmény: Android",
        "Tartalom besorolása",
        "Interaktív elemek",
        "Alkalmazáson belüli termékek",
        "Engedélyek",
        "Jelentés",
        "Forrás",
        "Fejlesztő",
    ],
    "is": [
        "Uppfært",
        "Stærð",
        "Uppsetningar",
        "Núverandi útgáfa",
        "Krefst Android",
        "Efnisflokkun",
        "Gagnvirkar einingar",
        "Vörur í forriti",
        "Heimildir",
        "Tilkynning",
        "Í boði frá",
        "Þróunaraðili",
    ],
    "id": [
        "Diupdate",
        "Ukuran",
        "Instal",
        "Versi Saat Ini",
        "Perlu Android versi",
        "Rating Konten",
        "Elemen Interaktif",
        "Produk Dalam Aplikasi",
        "Izin",
        "Laporan",
        "Ditawarkan Oleh",
        "Developer",
    ],
    "ia": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permissions",
        "Report",
        "Offered By",
        "Developer",
    ],
    "ga": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permission",
        "Report",
        "Offered By",
        "Developer",
    ],
    "it": [
        "Aggiornata",
        "Dimensioni",
        "Installazioni",
        "Versione corrente",
        "È necessario Android",
        "Classificazione contenuti",
        "Elementi interattivi",
        "Prodotti in-app",
        "Autorizzazioni",
        "Segnala",
        "Offerta da",
        "Sviluppatore",
    ],
    "ja": [
        "更新日",
        "サイズ",
        "インストール",
        "現在のバージョン",
        "Android 要件",
        "コンテンツのレーティング",
        "インタラクティブな要素",
        "アプリ内アイテム",
        "権限",
        "レポート",
        "提供元",
        "開発元",
    ],
    "jw": [
        "Diupdate",
        "Ukuran",
        "Instal",
        "Versi Saat Ini",
        "Perlu Android versi",
        "Rating Konten",
        "Elemen Interaktif",
        "Produk Dalam Aplikasi",
        "Izin",
        "Laporan",
        "Ditawarkan Oleh",
        "Developer",
    ],
    "kn": [
        "ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ",
        "ಗಾತ್ರ",
        "ಇನ್ಸ್ಟಾಲ್ಗಳು",
        "ಪ್ರಸ್ತುತ ಆವೃತ್ತಿ",
        "Android ಅಗತ್ಯವಿದೆ",
        "ವಿಷಯ ರೇಟಿಂಗ್",
        "ಸಂವಾದಾತ್ಮಕ ಅಂಶಗಳು",
        "ಅಪ್ಲಿಕೇಶನ್ನಲ್ಲಿನ ಉತ್ಪನ್ನಗಳು",
        "ಅನುಮತಿಗಳು",
        "ವರದಿ",
        "ಇವರು ಆಫರ್ ಮಾಡಿದ್ದಾರೆ",
        "ಡೆವಲಪರ್",
    ],
    "ko": [
        "업데이트 날짜",
        "크기",
        "설치 수",
        "현재 버전",
        "필요한 Android 버전",
        "콘텐츠 등급",
        "상호작용 요소",
        "인앱 상품",
        "권한",
        "신고",
        "제공",
        "개발자",
    ],
    "la": [
        "Aggiornata",
        "Dimensioni",
        "Installazioni",
        "Versione corrente",
        "È necessario Android",
        "Classificazione contenuti",
        "Elementi interattivi",
        "Prodotti in-app",
        "Autorizzazioni",
        "Segnala",
        "Offerta da",
        "Sviluppatore",
    ],
    "lv": [
        "Atjaunināta",
        "Lielums",
        "Instalēšanas reizes",
        "Pašreizējā versija",
        "Nepieciešamā Android versija",
        "Satura vērtējums",
        "Interaktīvi elementi",
        "Produkti lietotnē",
        "Atļaujas",
        "Pārskats",
        "Nodrošina",
        "Izstrādātājs",
    ],
    "lt": [
        "Atnaujinta",
        "Dydis",
        "Įdiegimai",
        "Dabartinė versija",
        "Būtina naudoti „Android“",
        "Turinio įvertinimas",
        "Interaktyvūs elementai",
        "Produktai programoje",
        "Leidimai",
        "Ataskaita",
        "Siūlo",
        "Kūrėjas",
    ],
    "mk": [
        "Ажурирано",
        "Големина",
        "Инсталации",
        "Тековна верзија",
        "Потребен е Android",
        "Оцена на содржината",
        "Интерактивни елементи",
        "Производи во апликација",
        "Дозволи",
        "Извештај",
        "Понудено од",
        "Програмер",
    ],
    "ms": [
        "Dikemas kini",
        "Saiz",
        "Pemasangan",
        "Versi Semasa",
        "Memerlukan Android",
        "Rating Kandungan",
        "Elemen Interaktif",
        "Produk Dalam Apl",
        "Kebenaran",
        "Laporkan",
        "Ditawarkan Oleh",
        "Pembangun",
    ],
    "ml": [
        "അപ്ഡേറ്റുചെയ്തു",
        "വലുപ്പം",
        "ഇൻസ്റ്റാളുകൾ",
        "നിലവിലെ പതിപ്പ്",
        "Android ആവശ്യമാണ്",
        "ഉള്ളടക്ക റേറ്റിംഗ്",
        "സംവേദനാത്മക ഘടകങ്ങൾ",
        "ഇൻ-ആപ്പ് ഉൽപ്പന്നങ്ങൾ",
        "അനുമതികൾ",
        "റിപ്പോര്ട്ട്",
        "നൽകുന്നത്",
        "ഡെവലപ്പർ",
    ],
    "mt": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permissions",
        "Report",
        "Offered By",
        "Developer",
    ],
    "mr": [
        "अपडेट केले",
        "माप",
        "इंस्टॉल",
        "वर्तमान आवृत्ती",
        "Android आवश्यक आहे",
        "आशय रेटिंग",
        "सुसंवादी घटक",
        "ॲपमधील उत्पादने",
        "परवानग्या",
        "नोंदवा",
        "ने ऑफर केले",
        "डेव्हलपर",
    ],
    "ne": [
        "अद्यावधिक गरियो",
        "आकार",
        "कुल स्थापनाहरू",
        "हालको संस्करण",
        "Android को आवश्यक न्यूनतम संस्करण",
        "सामग्रीको मूल्याङ्कन",
        "अन्तर्क्रियात्मक तत्त्वहरू",
        "अनुप्रयोगभित्रका उत्पादनहरू",
        "अनुमतिहरू",
        "रिपोर्ट गर्नुहोस्",
        "यसको प्रस्ताव",
        "विकासकर्ता",
    ],
    "no": [
        "Oppdatert",
        "Størrelse",
        "Installeringer",
        "Gjeldende versjon",
        "Krever Android",
        "Egnethet",
        "Interaktive elementer",
        "Produkter i appen",
        "Tillatelser",
        "Rapport",
        "Levert av",
        "Utvikler",
    ],
    "nn": [
        "Oppdatert",
        "Størrelse",
        "Installeringer",
        "Gjeldende versjon",
        "Krever Android",
        "Egnethet",
        "Interaktive elementer",
        "Produkter i appen",
        "Tillatelser",
        "Rapport",
        "Levert av",
        "Utvikler",
    ],
    "oc": [
        "Mise à jour",
        "Taille",
        "Installations",
        "Version actuelle",
        "Nécessite Android",
        "Classification du contenu",
        "Éléments interactifs",
        "Produits intégrés à l'application",
        "Autorisations",
        "Rapport",
        "Proposée par",
        "Développeur",
    ],
    "fa": [
        "تاریخ بهروزرسانی",
        "اندازه",
        "دفعات نصب",
        "نسخه کنونی",
        "نسخه Android مورد نیاز",
        "رتبهبندی محتوا",
        "عناصر تعاملی",
        "محصولات درون برنامه",
        "مجوزها",
        "گزارش",
        "ارائهکننده",
        "برنامهنویس",
    ],
    "pl": [
        "Zaktualizowano",
        "Rozmiar",
        "Instalacje",
        "Aktualna wersja",
        "Wymaga Androida",
        "Ocena treści",
        "Elementy interaktywne",
        "Produkty w aplikacji",
        "Uprawnienia",
        "Zgłoś",
        "Sprzedawca",
        "Deweloper",
    ],
    "pt-BR": [
        "Atualizada",
        "Tamanho",
        "Instalações",
        "Versão atual",
        "Requer Android",
        "Classificação do conteúdo",
        "Elementos interativos",
        "Produtos no aplicativo",
        "Permissões",
        "Relatório",
        "Oferecido por",
        "Desenvolvedor",
    ],
    "pt-PT": [
        "Atualizado",
        "Tamanho",
        "Instalações",
        "Versão Atual",
        "Requer o Android",
        "Classificação de conteúdo",
        "Elementos interativos",
        "Produtos integrados em aplicações",
        "Autorizações",
        "Relatório",
        "Oferecido por",
        "Programador",
    ],
    "pa": [
        "ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ",
        "ਆਕਾਰ",
        "ਸਥਾਪਨਾਵਾਂ",
        "ਮੌਜੂਦਾ ਵਰਜਨ",
        "Android ਦੀ ਲੋੜ ਹੈ",
        "ਸਮੱਗਰੀ ਰੇਟਿੰਗ",
        "ਅੰਤਰਕਿਰਿਆਤਮਕ ਤੱਤ",
        "ਐਪ-ਅੰਦਰ ਉਤਪਾਦ",
        "ਇਜਾਜ਼ਤਾਂ",
        "ਰਿਪੋਰਟ ਕਰੋ",
        "ਇਸ ਵੱਲੋਂ ਪੇਸ਼ਕਸ਼ ਕੀਤੀ ਗਈ",
        "ਵਿਕਾਸਕਾਰ",
    ],
    "ro": [
        "Actualizată",
        "Dimensiune",
        "Instalări",
        "Versiunea actuală",
        "Necesită Android",
        "Evaluarea conținutului",
        "Elemente interactive",
        "Produse în aplicație",
        "Permisiuni",
        "Raport",
        "Oferită de",
        "Dezvoltator",
    ],
    "ru": [
        "Обновлено",
        "Размер",
        "Количество установок",
        "Текущая версия",
        "Требуемая версия Android",
        "Возрастные ограничения",
        "Интерактивные элементы",
        "Платный контент",
        "Разрешения",
        "Отчет",
        "Продавец",
        "Разработчик",
    ],
    "gd": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permission",
        "Report",
        "Offered By",
        "Developer",
    ],
    "sr": [
        "Ажурирано",
        "Величина",
        "Инсталирања",
        "Актуелна верзија",
        "Захтева Android",
        "Оцена садржаја",
        "Интерактивни елементи",
        "Производи у апликацији",
        "Дозволе",
        "Извештај",
        "Нуди",
        "Програмер",
    ],
    "si": [
        "යාවත්කාලීනයි",
        "තරම",
        "ස්ථාපන",
        "වත්මන් අනුවාදය",
        "Android අවශ්යයි",
        "අන්තර්ගතය අගයමින්",
        "අන්තර්ක්රියාකාරී මූලාංග",
        "යෙදුම-තුළ නිෂ්පාදන",
        "අවසර",
        "වාර්තා කරන්න",
        "පිරිනමන ලද්දේ",
        "සංවර්ධක",
    ],
    "sk": [
        "Aktualizované",
        "Veľkosť",
        "Inštalácie",
        "Aktuálna verzia",
        "Vyžaduje Android",
        "Hodnotenie obsahu",
        "Interaktívne prvky",
        "Produkty v aplikácii",
        "Povolenia",
        "Prehľad",
        "Od predajcu",
        "Vývojár",
    ],
    "sl": [
        "Posodobljeno",
        "Velikost",
        "Namestitve",
        "Trenutna različica",
        "Potrebujete Android",
        "Ocena vsebine",
        "Interaktivni elementi",
        "Izdelki v aplkacijah",
        "Dovoljenja",
        "Prijava",
        "Ponudnik",
        "Razvijalec",
    ],
    "es": [
        "Actualizada",
        "Tamaño",
        "Descargas",
        "Versión actual",
        "Requiere Android",
        "Clasificación de contenido",
        "Elementos interactivos",
        "Productos de compra integrados en aplicaciones",
        "Permisos",
        "Informe",
        "Ofrecida por",
        "Desarrollador",
    ],
    "su": [
        "Diupdate",
        "Ukuran",
        "Instal",
        "Versi Saat Ini",
        "Perlu Android versi",
        "Rating Konten",
        "Elemen Interaktif",
        "Produk Dalam Aplikasi",
        "Izin",
        "Laporan",
        "Ditawarkan Oleh",
        "Developer",
    ],
    "sw": [
        "Imesasishwa",
        "Ukubwa",
        "Usakinishaji",
        "Toleo la Sasa",
        "Inahitaji Android",
        "Daraja la Maudhui",
        "Vipengele Vinavyoshirikisha",
        "Bidhaa za ndani ya programu",
        "Ruhusa",
        "Ripoti",
        "Inauzwa na",
        "Msanidi programu",
    ],
    "sv": [
        "Uppdaterad",
        "Storlek",
        "Installationer",
        "Aktuell version",
        "Kräver Android",
        "Innehållsrankning",
        "Interaktiva element",
        "Produkter i appar",
        "Behörigheter",
        "Rapport",
        "Leverantör",
        "Utvecklare",
    ],
    "tl": [
        "Na-update",
        "Laki",
        "Mga Pag-install",
        "Kasalukuyang Bersyon",
        "Nangangailangan ng Android",
        "Rating ng Content",
        "Mga Interactive na Elemento",
        "Mga In-app na Produkto",
        "Mga Pahintulot",
        "Ulat",
        "Inaalok Ng",
        "Developer",
    ],
    "ta": [
        "புதுப்பிக்கப்பட்டது",
        "அளவு",
        "நிறுவல்கள்",
        "தற்போதைய பதிப்பு",
        "Android தேவை",
        "உள்ளடக்க மதிப்பீடு",
        "ஊடாடத்தக்கவை",
        "ஆப்ஸ் சார்ந்த தயாரிப்புகள்",
        "அனுமதிகள்",
        "புகாரளி",
        "வழங்குபவர்",
        "டெவெலப்பர்",
    ],
    "te": [
        "అప్డేట్ చేయబడింది",
        "పరిమాణం",
        "ఇన్స్టాల్ చేస్తుంది",
        "ప్రస్తుత వెర్షన్",
        "Android అవసరం",
        "కంటెంట్ రేటింగ్",
        "ప్రభావశీల అంశాలు",
        "యాప్లో ఉత్పత్తులు",
        "అనుమతులు",
        "నివేదిక",
        "అందించినది",
        "డెవలపర్",
    ],
    "th": [
        "อัปเดตเมื่อ",
        "ขนาด",
        "การติดตั้ง",
        "เวอร์ชันปัจจุบัน",
        "เวอร์ชัน Android ที่กำหนด",
        "การจัดประเภทเนื้อหา",
        "องค์ประกอบแบบอินเทอร์แอกทีฟ",
        "ผลิตภัณฑ์ที่ซื้อในแอป",
        "สิทธิ์",
        "รายงาน",
        "ให้บริการโดย",
        "นักพัฒนาซอฟต์แวร์",
    ],
    "ti": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permissions",
        "Report",
        "Offered By",
        "Developer",
    ],
    "tr": [
        "Güncellendi",
        "Boyut",
        "Yükleme sayısı",
        "Mevcut Sürüm",
        "Gereken Android sürümü",
        "İçerik Derecelendirmesi",
        "Etkileşimli Öğeler",
        "Uygulama İçi Ürünler",
        "İzinler",
        "Rapor",
        "Sunan:",
        "Geliştirici",
    ],
    "uk": [
        "Оновлено",
        "Розмір",
        "Встановлення",
        "Поточна версія",
        "Потрібна ОС Android",
        "Вікові обмеження",
        "Інтерактивні елементи",
        "Контент, що продається через додаток",
        "Дозволи",
        "Звіт",
        "Постачальник",
        "Розробник",
    ],
    "ur": [
        "اپ ڈیٹ کردہ",
        "سائز",
        "انسٹالز",
        "موجودہ ورژن",
        "Android درکار ہے",
        "مواد کی درجہ بندی",
        "متعامل عناصر",
        "درون ایپ پرڈکٹس",
        "اجازتیں",
        "اطلاع دیں",
        "پیش کردہ منجانب",
        "ڈیولپر",
    ],
    "uz": [
        "Yangilandi",
        "Hajmi",
        "Yuklab olingan",
        "Joriy versiya",
        "Zarur Android versiyasi",
        "Yoshga oid cheklov",
        "Interaktiv elementlar",
        "Pulli mahsulotlari bor",
        "Ruxsatlar",
        "Xabar berish",
        "Muallif",
        "Ishlab chiquvchi",
    ],
    "vi": [
        "Đã cập nhật",
        "Kích thước",
        "Lượt cài đặt",
        "Phiên bản hiện tại",
        "Cần có Android",
        "Xếp hạng nội dung",
        "Yếu tố tương tác",
        "Sản phẩm trong ứng dụng",
        "Quyền",
        "Báo cáo",
        "Cung cấp bởi",
        "Nhà phát triển",
    ],
    "cy": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permission",
        "Report",
        "Offered By",
        "Developer",
    ],
    "xh": [
        "Updated",
        "Size",
        "Installs",
        "Current Version",
        "Requires Android",
        "Content Rating",
        "Interactive Elements",
        "In-app Products",
        "Permission",
        "Report",
        "Offered By",
        "Developer",
    ],
    "zu": [
        "Kubuyekeziwe",
        "Usayizi",
        "Ukufakwa",
        "Inguqulo yamanje",
        "Idinga i-Android",
        "Isilinganiselwa sokuqukethwe",
        "Izinto ezibandakanyayo",
        "Imikhiqizo yangaphakathi nohlelo",
        "Izimvume",
        "Bika",
        "Kunikezelwe ngu",
        "Unjiniyela",
    ],
}


def get_title_normalization_messages(language):
    ptbr = [
        "Atualizada",
        "Tamanho",
        "Instalações",
        "Versão atual",
        "Requer Android",
        "Classificação do conteúdo",
        "Elementos interativos",
        "Produtos no aplicativo",
        "Permissões",
        "Relatório",
        "Oferecido por",
        "Desenvolvedor",
    ]
    message = BASE_NORMALIZATION_MESSAGES.get(language, ptbr)
    return {
        message[0]: "updated",
        message[1]: "size",
        message[2]: "installs",
        message[3]: "current_version",
        message[4]: "required_android_version",
        message[5]: "content_rating",
        message[6]: "interactive_elements",
        message[7]: "iap_range",
        message[10]: "developer",
        message[11]: "developer_info",
    }
